# matrix/help_texts.py

ABC_HELP_MD = """
#### Ранкирование по выручки
Здесь устанавливаются процент выручки от каждого SKU для ранкирования ABC.
По умолчанию:
- рейтинг A присваевается товаром которые делают 50% общей выручки
- рейтинг B присваевается товаром которые делают следующие 25% до общей выручки
- рейтинг C присваевается товаром которые делают последние 25% до общей выручки
"""

XYZ_HELP_MD = """
#### Ранкирование по спросу
Здесь устанавливаются коэффициент вариации для каждого товара.
Коэффициент вариации _cv_ это отношение стандарного отклонения _σ_ к среднему значению продаж _μ_.
__Чем ниже данный коэффициент, тем стабильнее спрос__
По умолчанию:
- рейтинг X присваевается товаром c _cv_ ≦ 0.8;
- рейтинг Y присваевается товаром c _cv_ > 0.8 и ≦ 1.8
- рейтинг Z присваевается товаром c _cv_ <  1.8 (Рваный и непостоянный спрос)
"""

ROP_HELP_MD = r"""
#### ROP и SS опции
__ROP (Reorder Point / Reorder Level)__

Уровень запаса, при достижении которого нужно размещать заказ, чтобы не допустить дефицита в период поставки. Фактически: _«когда заказывать»_.

__SS (Safety Stock)__

Страховой запас — резерв, покрывающий неопределённость спроса и/или срока поставки.
_Фактически: «буфер от случайных колебаний»_.

Для расчета __ROP__ и __SS__
- устанавливается параметр Lead Time (_LT_) в месяцах по умолчанию если не указан _LT_ по данной позиции (_левое поле_).
- устанавливается параметр Service Level (_SL_) в процентах (_правое поле_)

Желаемый уровень сервиса (Service Level)
- Например:
    - 90% — допустимы частые дефициты
    - 95% — классика
    - 99% — дорого, но без сбоев

**В итоге: Страховой запас (SS) и Уровень запаса (ROB) в штуках **

   __SS__ = _z_ + _σLT_

   __ROP__ = __SS__ + _μLT_

    -  z — коэффициент сервиса
    - σLT — стандартное отклонение спроса за время поставки
    - μLT - Средний спрос за время поставки
"""

FILTER_HELP_MD = """
#### Фильтр по группе и категориям

__По умолчанию матрица расчитывается на все товары за заданный период времени.__

Можно выбрать одну или несколько групп товаров и одну или нескольно категорий в выбранных группах, что бы расчитать матрицу только для выбранных групп и категорий.
"""
